{
  "name": "App",
  "version": "1.0.0",
  "description": "ENT App starting pack module.",
  "homepage": "https://github.com/CGI-OPEN-ENT-NG/module-starting-pack-react#readme",
  "bugs": {
    "url": "https://github.com/CGI-OPEN-ENT-NG/module-starting-pack-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CGI-OPEN-ENT-NG/module-starting-pack-react"
  },
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "concurrently \"pnpm:clean:*\"",
    "clean:dist": "rm -rf dist",
    "clean:lighthouse": "rm -rf .lighthouseci",
    "clean:modules": "rm -rf node_modules",
    "clean:package": "rm -f pnpm-lock.yaml && rm -f package.json",
    "dev": "vite",
    "fix": "eslint --fix .",
    "format": "pnpm format:check && pnpm format:write",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lighthouse": "pnpm clean:lighthouse && lhci autorun",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky",
    "preview": "vite preview",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm run format",
      "pnpm run fix"
    ]
  },
  "dependencies": {
    "@edifice-ui/icons": "%packageVersion%",
    "@edifice-ui/react": "%packageVersion%",
    "@edifice-wisemapping/editor": "0.7.3",
    "@react-spring/web": "9.7.3",
    "@tanstack/react-query": "4.36.1",
    "@mui/material": "5.15.0",
    "@mui/icons-material": "5.15.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "dayjs": "1.11.10",
    "i18next": "23.5.1",
    "i18next-http-backend": "2.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.11",
    "react-hook-form": "7.47.0",
    "react-hot-toast": "2.4.1",
    "react-i18next": "13.3.0",
    "react-intersection-observer": "9.5.2",
    "react-router-dom": "6.16.0",
    "swiper": "10.3.1",
    "zustand": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/react": "4.8.0",
    "@tanstack/react-query-devtools": "4.36.1",
    "@types/node": "20.8.5",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "@vitejs/plugin-react": "4.1.0",
    "clsx": "2.0.0",
    "concurrently": "8.2.1",
    "csstype": "3.1.2",
    "edifice-ts-client": "%packageVersion%",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "vite": "4.4.11",
    "vite-tsconfig-paths": "4.2.1"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "16 || 18"
  }
}
