# magneto

./: .gitignore  JenkinsFile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package.json  pom.xml  tsconfig.json  webpack.config.js
backend/: .gitignore  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
backend/deployment/magneto/: conf.json.template
backend/deployment/magneto/1.7.0/: ExportIndex.js
backend/src/main/java/fr/cgi/magneto/: Magneto.java  MagnetoReact.java
backend/src/main/java/fr/cgi/magneto/config/: MagnetoConfig.java
backend/src/main/java/fr/cgi/magneto/controller/: AuthController.java  BoardAccessController.java  BoardController.java  CardController.java  CommentController.java  ExportController.java  FakeRight.java  FolderController.java  MagnetoCollaborationController.java  MagnetoController.java  PingController.java  SectionController.java  ShareBoardController.java  SlideController.java  WorkspaceController.java
backend/src/main/java/fr/cgi/magneto/factory/: SlideFactory.java
backend/src/main/java/fr/cgi/magneto/helper/: DateHelper.java  EventBusHelper.java  ImportExportHelper.java  JsonHelper.java  JsonObjectDeserializer.java  LogHelper.java  MagnetoMessage.java  MagnetoMessageWrapper.java  PromiseHelper.java  SecurityHelper.java  ShareHelper.java  SlideHelper.java  WorkflowHelper.java  WorkspaceHelper.java
backend/src/main/java/fr/cgi/magneto/model/: FolderPayload.java  Metadata.java  MongoQuery.java  Section.java  SectionPayload.java
backend/src/main/java/fr/cgi/magneto/realtime/: Collaboration.java  CollaborationApiController.java  CollaborationController.java  CollaborationHelper.java  CollaborationRepostiory.java  DefaultMagnetoCollaborationService.java  MagnetoCollaborationService.java  MagnetoMessage.java  MagnetoMessageFactory.java  MagnetoMessageType.java  MagnetoMessageWrapper.java  MagnetoRedisService.java  RealTimeCollaboration.java  RedisConnectionWrapper.java
backend/src/main/java/fr/cgi/magneto/security/: CreateBoardRight.java  CreateFolderRight.java  DeleteBoardRight.java  DeleteFolderRight.java  GetSharesRight.java  ManageFolderRight.java  PublicBoardRight.java  PublishBoardRight.java  WriteBoardRight.java
backend/src/main/java/fr/cgi/magneto/service/: BoardService.java  CardService.java  CommentService.java  ExportService.java  FolderService.java  ImageService.java  MagnetoCollaborationService.java  PDFExportService.java  SectionService.java  ServiceFactory.java  ShareBookMarkService.java  SlideMappingService.java  SlideService.java  WorkspaceService.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/angular-dist/css/: magneto.css
backend/src/main/resources/angular-dist/sass/: index.scss
backend/src/main/resources/angular-dist/sass/global/components/: _toasts.scss
backend/src/main/resources/angular-dist/ts/controllers/: main.ts
backend/src/main/resources/angular-dist/ts/controllers/__test__/: board-read.controller.test.ts  boards.controller.test.ts
backend/src/main/resources/angular-dist/ts/core/constants/: roots.const.ts  video-platform.const.ts
backend/src/main/resources/angular-dist/ts/core/enums/: folder-type.enum.ts
backend/src/main/resources/angular-dist/ts/directives/board-date/: board-date.directive.ts
backend/src/main/resources/angular-dist/ts/directives/card-comment/: card-comment.html
backend/src/main/resources/angular-dist/ts/models/: board.model.ts  boards-filter.model.ts  card.model.ts  linker.model.ts
backend/src/main/resources/angular-dist/ts/services/: folders.service.ts  video-platform.service.ts
backend/src/main/resources/angular-dist/ts/utils/: rights.utils.ts  safe-apply.utils.ts
backend/src/main/resources/angular-dist/view/: magneto.html
backend/src/main/resources/i18n/: de.json  en.json  es.json  fr.json  it.json  pt.json
backend/src/main/resources/i18n/timeline/: de.json  es.json  fr.json  it.json
backend/src/main/resources/jsonschema/: board.json  boardList.json  boardUpdate.json  boardsIds.json  card.json  cardDuplicate.json  cardList.json  cardUpdate.json  cardUpdateFavorite.json  commentUpdate.json  deleteFolder.json  deleteSections.json  folder.json  moveBoards.json  moveCard.json  section.json  sectionDuplicate.json  sectionUpdate.json  statistics.json
backend/src/main/resources/notify/: notify_board.html  share_board.html  share_folder.html
backend/src/main/resources/template/export/: board-multi-cards-export-template.xhtml  card-read-view-template.xhtml
backend/src/main/resources/view-src/notify/: share_board.html  share_folder.html
backend/src/main/resources/view-src/notify/magneto/: notifying_board.html
(+1062 files in other folders)
